### ISSUE TITLE
unit tests return 'Failed' on MacOs

### ISSUE THREAD

**Issue by jipjip** [xaya/xaya#52]
I tried to build it for use on my mac and followed the instructions according to https://github.com/bitcoin/bitcoin/blob/master/doc/build-osx.md, replacing the repo with Xaya's

I ran the 'make test' step from the instructions.
It failed (see log at end of this post)

Just out of curiosity I tried to build a dmg, but the app shuts down immediately.  Running it from source ./src/xayad returns 'Illegal instruction: 4'

MacBook Pro (Retina, 13-inch, Early 2015)
2,7 GHz Intel Core i5
8 GB 1867 MHz DDR3
MacOS High Sierra
version: 10.13.6 (17G65)

**Contents of ./src/test-suite.log**

=====================================
   Xaya 1.0.99: src/test-suite.log
=====================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: qt/test/test_xaya-qt
==========================

********* Start testing of URITests *********
Config: Using QtTest library 5.11.1, Qt 5.11.1 (x86_64-little_endian-lp64 shared (dynamic) release build; by Clang 9.1.0 (clang-902.0.39.2) (Apple))
PASS   : URITests::initTestCase()
PASS   : URITests::uriTests()
PASS   : URITests::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 3ms
********* Finished testing of URITests *********
********* Start testing of PaymentServerTests *********
Config: Using QtTest library 5.11.1, Qt 5.11.1 (x86_64-little_endian-lp64 shared (dynamic) release build; by Clang 9.1.0 (clang-902.0.39.2) (Apple))
PASS   : PaymentServerTests::initTestCase()
QFATAL : PaymentServerTests::paymentServerTests() Received signal 4
         Function time: 0ms Total time: 0ms
FAIL!  : PaymentServerTests::paymentServerTests() Received a fatal error.
   Loc: [Unknown file(0)]
Totals: 1 passed, 1 failed, 0 skipped, 0 blacklisted, 1ms
********* Finished testing of PaymentServerTests *********
FAIL qt/test/test_xaya-qt (exit status: 134)

**Comment by domob1812** [comment]
Unfortunately, I cannot really test this as I don't have a Mac.  To me, it looks like the binary itself is somehow broken, as both your startup error and the unit test seem to fail with signal 4.  Does your debug.log show anything before xayad fails?  Can you perhaps run it in a debugger to get a stack trace or something like that?

I think also @xaya is working on building for MacOS - perhaps Andy can share some information about how it goes for him.

**Comment by jipjip** [comment]
I'm not very familiar with the debugger, but using lldb with default parameters I got:
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010004496c xayad`SetupServerArgs() [inlined] CChainParams::~CChainParams() at chainparams.h:49 [opt]
   46  	 * a regression test mode which is intended for private networks only. It has
   47  	 * minimal difficulty to ensure that blocks can be found instantly.
   48  	 */
-> 49  	class CChainParams
   50  	{
   51  	public:
   52  	    enum Base58Type {

**Comment by domob1812** [comment]
Thanks - to me that again looks like some general problem with the binary rather than something I can debug on the code level.  Let's see how the MacOS building goes for Andy.

**Comment by xaya** [comment]
I get the same as you jipjip,
I believe to fix it maybe related to: building with --macosx-version-min..

gcc --mmacosx-version-min=10.x

I will investigate further tonight, but if you manage to sort, that would be great.

I am also running the same macos version as you, in a vm

**Comment by jipjip** [comment]
I'm not sure if I don't understand how gcc works, or if there is something else (I'm not an OSX dev :) )
My google skills are failing me apparently, because nothing worked out.

Passing the version with flags requires me (if I understood correctly) to point to older developer SDKs, but they don't seem to be present. I guess I need a paid developer account.

I'd be happy to test a solution on my mac (native) if you found that it works on your VM.

**Comment by domob1812** [comment]
Perhaps @cassiniNMC knows how to help here (and is interested in Xaya)?

**Comment by jipjip** [comment]
Update (no joy):
I tried .configure --with-macosx-version-min=10.x (tried from 8 to 11) but no joy.
Then I tried some different gcc versions trhough macports (gcc 5 and higher).
No errors with config, but make results in: crypto/sha256.cpp:566:no such instruction: `xgetbv'

For what it's worth, it's mentioned in the bitcoin bugs: https://github.com/bitcoin/bitcoin/pull/13471 (merged 24 days ago)

Maybe this info helps someone.

**Comment by cassiniNMC** [comment]
> Perhaps @cassiniNMC knows how to help here (and is interested in Xaya)?

ok, I'll have a try this weekend.

> No errors with config, but make results in: crypto/sha256.cpp:566:no such instruction: `xgetbv'
>
>For what it's worth, it's mentioned in the bitcoin bugs: bitcoin/bitcoin#13471 (merged 24 days ago)
>
This commit has already been included in xaya. However, It could easily be that it isn't sufficient for some of the older i5 CPU variants. @jipjip, could you open Terminal.app and enter 
_sysctl machdep.cpu.features_
It should display a CPU features list similar to this one:
`FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 PCLMULQDQ DTES64 MON DSCPL VMX EST TM2 SSSE3 CX16 TPR PDCM SSE4.1 SSE4.2 x2APIC POPCNT AES PCID XSAVE OSXSAVE TSCTMR AVX`

Each i5 variant shows a particular set. In your case AVX might be missing or something like this.


Furthermore, have you also tried building the Bitcoin client?

**Comment by jipjip** [comment]
It lists AVX1.0, maybe that is the problem?
FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 PCLMULQDQ DTES64 MON DSCPL VMX EST TM2 SSSE3 FMA CX16 TPR PDCM SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES PCID XSAVE OSXSAVE SEGLIM64 TSCTMR AVX1.0 RDRAND F16C

Great idea to build the bitcoin client. I will give it a go later.

**Comment by xaya** [comment]
Thanks Cassini.

Not sure if this helps - building in a VM on a core i7 7th gen (but it is showing as "unknown" due to VM)

using the standard guide, it looks like there are no errors (at least it builds the binaries without bombing out)

make check gives

```
 /build-aux/test-driver: line 107: 30971 Abort trap: 6           "$@" > $log_file 2>&1
.
.
.
make[4]: *** [test-suite.log] Error 1
make[3]: *** [check-TESTS] Error 2
make[2]: *** [check-am] Error 2
make[1]: *** [check-recursive] Error 1
make: *** [check-recursive] Error 1
```

running the binary returns
`./xayad 
Illegal instruction: 4`

sysctl machdep.cpu.features

`machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS SSE3 PCLMULQDQ MON SSSE3 FMA CX16 SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE TSCTMR AVX1.0 RDRAND F16C`

Building bitcoin on the same system works (both qt and daemon)

**Comment by xaya** [comment]
just an update

namecore fails the same as XAYA

so it seems something inherited from namecoin

**Comment by jipjip** [comment]
Confirmed on my machine. Building bitcoin works

**Comment by domob1812** [comment]
Thanks all for the debugging!  If this is inherited from Namecoin, please open an issue for Namecoin as well so we remember to fix it there.

**Comment by jipjip** [comment]
Done.

**Comment by cassiniNMC** [comment]
This weekend the only macOS hardware I had access to was an old i5 Macbook (early 2011) with macOS 10.11.6 (El Capitan).
On this machine both variants each (qt and daemon) of Bitcoin, Namecoin and Xaya built and started without any problems. _make check_ also runs flawlessly in all three worlds.

However, I noticed a few peculiarities that seem to be irrelevant in macOS 10.11.6 but possibly cause issues in the latest macOS 10.13.6:
1) Bitcoin compiles with only a few warnings, while Namecoin and Xaya show hundreds of warning messages each.
2) The configure.ac files look inconsistent. Bitcoin's configure.ac is different to Namecoin's, and Namecoin's is different to Xaya's (and it is not only the project names).

I should be able to try again on a newer Macbook on Wednesday, or otherwise I'll update the old one to macOS 10.13.6 (High Sierra) and see if this makes any difference.

**Comment by domob1812** [comment]
@cassiniNMC, thanks for the help so far!  Regarding the `configure.ac` files:  I compared Namecoin's to Bitcoin's, and didn't see any differences except for rebranding.  What other differences do you see?

Also, what are the warnings displayed for Namecoin that are not there for Bitcoin?

**Comment by cassiniNMC** [comment]
This is the diff output:


```
diff bitcoin/bitcoin/configure.ac namecoin/namecoin-core/configure.ac
...
895a896
> AX_BOOST_PROGRAM_OPTIONS
964c965
< BOOST_LIBS="$BOOST_LDFLAGS $BOOST_SYSTEM_LIB $BOOST_FILESYSTEM_LIB $BOOST_THREAD_LIB $BOOST_CHRONO_LIB"
---
> BOOST_LIBS="$BOOST_LDFLAGS $BOOST_SYSTEM_LIB $BOOST_FILESYSTEM_LIB $BOOST_PROGRAM_OPTIONS_LIB $BOOST_THREAD_LIB $BOOST_CHRONO_LIB"
...

```
I have no idea if this is anything to do with the issue. I have zero experience with the Boost library.


> Also, what are the warnings displayed for Namecoin that are not there for Bitcoin?

ok, it's mostly coins.h and txdb.h that cause identical messages nearly everywhere:

```
...
In file included from ./txdb.h:9:
./coins.h:217:10: warning: 'ValidateNameDB' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
    bool ValidateNameDB() const;
         ^
./coins.h:187:18: note: overridden virtual function is here
    virtual bool ValidateNameDB() const;
                 ^
./coins.h:256:10: warning: 'BatchWrite' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
    bool BatchWrite(CCoinsMap &mapCoins, const uint256 &hashBlock, const CNameCache &names);
         ^
./coins.h:214:10: note: overridden virtual function is here
    bool BatchWrite(CCoinsMap &mapCoins, const uint256 &hashBlock, const CNameCache &names) override;
         ^
In file included from qt/test/addressbooktests.cpp:3:
In file included from ./test/test_bitcoin.h:14:
./txdb.h:61:10: warning: 'ValidateNameDB' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
    bool ValidateNameDB() const;
         ^
./coins.h:187:18: note: overridden virtual function is here
    virtual bool ValidateNameDB() const;
                 ^
...
```
And a few specific warning messages in main.cpp:
```
names/main.cpp:164:52: warning: reading variable 'mapTx' requires holding mutex 'pool.cs' [-Wthread-safety-analysis]
              const CTxMemPool::txiter mit2 = pool.mapTx.find (mit->second);
                                                   ^
names/main.cpp:165:36: warning: reading variable 'mapTx' requires holding mutex 'pool.cs' [-Wthread-safety-analysis]
              assert (mit2 != pool.mapTx.end ());
                                   ^
names/main.cpp:186:48: warning: reading variable 'mapTx' requires holding mutex 'pool.cs' [-Wthread-safety-analysis]
          const CTxMemPool::txiter mit2 = pool.mapTx.find (mit->second);
                                               ^
names/main.cpp:187:32: warning: reading variable 'mapTx' requires holding mutex 'pool.cs' [-Wthread-safety-analysis]
          assert (mit2 != pool.mapTx.end ());
                               ^
names/main.cpp:207:48: warning: reading variable 'mapTx' requires holding mutex 'pool.cs' [-Wthread-safety-analysis]
          const CTxMemPool::txiter mit2 = pool.mapTx.find (mit->second);
                                               ^
names/main.cpp:208:32: warning: reading variable 'mapTx' requires holding mutex 'pool.cs' [-Wthread-safety-analysis]
          assert (mit2 != pool.mapTx.end ());
                               ^
names/main.cpp:229:26: warning: reading variable 'mapTx' requires holding mutex 'pool.cs' [-Wthread-safety-analysis]
  for (const auto& entry : pool.mapTx)
                         ^
names/main.cpp:229:26: warning: reading variable 'mapTx' requires holding mutex 'pool.cs' [-Wthread-safety-analysis]
```

None of these messages appear while building Bitcoin.

**Comment by domob1812** [comment]
Thanks!  The diff you see in `configure.ac` is strange - perhaps you are not comparing the exact version of Bitcoin on which Namecoin is based?  Do you see those if you compare the file from the `bitcoin` branch to `master` (both in the Namecoin repository)?  I don't see those diffs.

The warnings look useful and I can fix them - but I don't think they are related to the issue you see (but who knows).

**Comment by cassiniNMC** [comment]
I can also give a heads-up on my findings so far. After upgrading the old Macbook from macOS 10.11.6 to 10.13.6 I got precisely the same error as @jipjip had reported. Building Bitcoin works but building Namecoin or Xaya doesn't.
At the moment I'm cleaning up the package managers's (brew) environment and re-installing the dependencies, just in case there is some remaining incompatible 10.11.6 material on the machine.


> It lists AVX1.0, maybe that is the problem?

I've got AVX1.0 on my old Early-2011 i5 SandyBridge CPU, too. AVX1.0 should be perfectly ok. The compiler/linker should be able to take care of this feature's version.

> perhaps you are not comparing the exact version of Bitcoin on which Namecoin is based?

Ah, you are right. I should have checked this in the first place. I'll have a look at it later, also at the new commit in Namecoin dealing with the compiler warnings. First I need to eliminate all the side effects and left-overs from the OS upgrade.

**Comment by jipjip** [comment]
Tested the new version. Still got a failed on the unit test, but after a make deploy I could successfully install the DMG this time. Which is good enough for me. The qt-client seems to work, but I can't tell if sending and receiving works until I get the CHI from the campaign

**Comment by cassiniNMC** [comment]
We definitely need to get rid of the unit test error which is identical to the crash at program start of namecoind and xayad.

Meanwhile I had cleaned up my package manager environs. This didn't have any effect on the symptoms, though.

At the moment I'm trying to get some hands-on experience with the lldb debugger. lldb is telling me there is a problem with the Namecoin-specific additions to the the CChainParam class in chainparams.h. I'll post the details later this evening.

**Comment by cassiniNMC** [comment]
Details from lldb debugging as follows.
(https://github.com/namecoin/namecoin-core/commit/311ac77773dc5121d3451a2645dcbf493b176d16, https://github.com/bitcoin/bitcoin/commit/222e627322ce4de3292259a4868d23983f2a5394)

Backtrace information from a EXC_BAD_INSTRUCTION crash: (irrelevant lldb messages and warnings omitted for better readability)

```
lldb ./namecoind

(lldb) run
* thread #1, stop reason = EXC_BAD_INSTRUCTION
    frame #0: 0x000000010003fa4c namecoind`SetupServerArgs() [inlined] CChainParams::~CChainParams() at chainparams.h:49 [opt]
-> 49  	class CChainParams
   50  	{
   51  	public:
   52  	    enum Base58Type {
...

(lldb) thread backtrace 
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x000000010003fa4c namecoind`SetupServerArgs() [inlined] CChainParams::~CChainParams() at chainparams.h:49 [opt]
    frame #1: 0x000000010003fa4c namecoind`SetupServerArgs() [inlined] std::__1::default_delete<CChainParams>::operator()(CChainParams*) const at memory:2239 [opt]
    frame #2: 0x000000010003fa4c namecoind`SetupServerArgs() [inlined] std::__1::unique_ptr<CChainParams, std::__1::default_delete<CChainParams> >::reset(CChainParams*) at memory:2552 [opt]
    frame #3: 0x000000010003fa4c namecoind`SetupServerArgs() [inlined] std::__1::unique_ptr<CChainParams, std::__1::default_delete<CChainParams> >::~unique_ptr() at memory:2506 [opt]
    frame #4: 0x000000010003fa4c namecoind`SetupServerArgs() [inlined] std::__1::unique_ptr<CChainParams, std::__1::default_delete<CChainParams> >::~unique_ptr() at memory:2506 [opt]
    frame #5: 0x000000010003fa4c namecoind`SetupServerArgs() at init.cpp:531 [opt]
    frame #6: 0x0000000100003b45 namecoind`main [inlined] AppInit(argc=1, argv=0x00007ffeefbff990) at bitcoind.cpp:63 [opt]
    frame #7: 0x0000000100003b40 namecoind`main(argc=1, argv=0x00007ffeefbff990) at bitcoind.cpp:191 [opt]
    frame #8: 0x00007fff645d3015 libdyld.dylib`start + 1

```
This indicates that the first usage of the CChainParam class causes trouble (happens in bitcoind.cpp > main() > init.cpp > SetupServerArgs() > CChainParams::~CChainParams(), i.e. chainparams.h line 49).


Comparison between Bitcoin and Namecoin by setting a breakpoint, then performing one single step-in operation. Namecoin crashes, Bitcoin doesn't: (I know, setting breakpoints using line numbers is not very efficient. Furthermore, not sure if setting a breakpoint on a class definition makes sense. It does work somehow, though. Desperately need some more experience with lldb.)

Namecoin:

```
lldb ./namecoind

(lldb) breakpoint set --file chainparams.h --line 49
Breakpoint 1: 4 locations.

(lldb) run
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010003fa4c namecoind`SetupServerArgs() [inlined] CChainParams::~CChainParams() at chainparams.h:49 [opt]
-> 49  	class CChainParams
   50  	{
...

(lldb) step
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION

```


Bitcoin:

```
lldb ./bitcoind

(lldb) breakpoint set --file chainparams.h --line 47
Breakpoint 1: 7 locations.

(lldb) run
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100042c8b bitcoind`SetupServerArgs() [inlined] CChainParams::~CChainParams(this=0x0000000100ed36b0) at chainparams.h:47 [opt]
-> 47  	class CChainParams
   48  	{
...

(lldb) step
...
(lldb) step
...
(lldb) step
...
...
...
```
(i.e. Bitcoin doesn't crash)

@domob1812, does any of the Namecoin-specific additions to the CChainParams class in chainparams.h look suspicious? (e.g. non-reentrant-code?)

**Comment by domob1812** [comment]
Thanks, that's a lot of useful details.  Indeed, there's a crucial difference with the `CChainParams` (actually, `Consensus::Params` that is a member of `CChainParams`) between Bitcoin and Namecoin:  In Namecoin, it holds a pointer to a polymorphic class `ConsensusRules`.  And this class was missing a virtual destructor.

This was clearly a bug, so I fixed it in https://github.com/namecoin/namecoin-core/commit/58dd556b17ded2f19fbbeec1cc3276e0d41a7d4a (currently for Namecoin only, but will be merged to Xaya as well).  I can't check whether that actually fixes the MacOS issues, but it seems likely to me - please try again with the latest Namecoin `master`.

**Comment by cassiniNMC** [comment]
Unfortunately, https://github.com/namecoin/namecoin-core/commit/58dd556b17ded2f19fbbeec1cc3276e0d41a7d4a doesn't solve this issue. Same symptoms and same location. Anything else in or related to chainparams.h that looks iffy?

**Comment by domob1812** [comment]
Exactly the same issue (also in `CChainParams::~CChainParams()`)?  I'm not aware of anything, unfortunately.  And in any case, it seems very strange to get a "bad instruction" error!

Is there something like `valgrind` on MacOS that you could run, just to see if it shows anything?

**Comment by cassiniNMC** [comment]
> (also in CChainParams::~CChainParams())?

Yes, precisely the same location.

> Is there something like valgrind on MacOS

Looks like I can use valgrind for macOS. A few users have reported minor problems when using it for the current OS version 10.13.x. I'll give it a try tomorrow.

**Comment by cassiniNMC** [comment]
Although both namecoind and namecoin-qt crash with the same "Illegal instruction: 4" user console message, the valgrind logs look very different:
valgrind namecoind:
https://gist.github.com/cassiniNMC/7d1791bcd9f0b58a6e90ac1d1344e5ff
valgrind namecoin-qt:
https://gist.github.com/cassiniNMC/797f481e7582c3e0d3726e3273ab2630

(By the way, the "UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option" warnings also show up during a flawlessly running _valgrind bitcoin-qt_ session.)

The same again with increased verbosity level,
valgrind -v namecoind:
https://gist.github.com/cassiniNMC/f9717cc0c3d31b6e25d69b0261d0e6ec
valgrind -v namecoin-qt:
https://gist.github.com/cassiniNMC/0f47c0b91e6dea22b57a495d6095f76b

I better leave it to the C++ expert here to evaluate the data.

**Comment by domob1812** [comment]
Thanks!  The "conditional jump depends on uninitialised value" warning looks like the culprint - can you confirm it does not show for Bitcoin?

However, even if that's true, I'm not sure where it comes from.  The stack trace doesn't so far give me any ideas, and I don't see those if running in `valgrind` myself (on GNU/Linux).

**Comment by cassiniNMC** [comment]
> can you confirm it does not show for Bitcoin?
>
It does show up in bitcoind, I'm afraid, see https://gist.github.com/cassiniNMC/a73a45c296926e7618b2c58c21801eb4 or verbose https://gist.github.com/cassiniNMC/1034daf624e2cf1e88af5cda1b0a1ea4 (based on commit height https://github.com/bitcoin/bitcoin/commit/2ab72080ad7568b5f1c7d2611f9792c9f3811f65 )
I guess this doesn't help us a lot for the moment being.

Trying another approach, I git checked-out a few older commits only to find out that none of this year's Namecoin versions build ok in macOS 10.13.x.
Then I tried db117afa10bb2987761ca04ebddbc0788fc0baba of 2017-10-27. It shows precisely the same symptoms. Compiling this one, by the way, needs manually applying https://github.com/bitcoin/bitcoin/commit/4ef4dfebbc07d93d72899f60e01ca77a280c9122 to avoid compiler problems.
Issues related to that https://github.com/bitcoin/bitcoin/commit/4ef4dfebbc07d93d72899f60e01ca77a280c9122 (i.e. https://github.com/bitcoin/bitcoin/issues/11837 and https://github.com/bitcoin/bitcoin/issues/12009 ) indicate that there is a general problem in macOS 10.12.x and 10.13.x (also called "Sierra" and "High Sierra", respectively) with source code incompatible to Boost 1.66+. In other words: I suspect there is still some old code in Namecoin compatible to Boost pre-1.66 only, but incompatible to Boost 1.66 and later. The Bitcoin devs most likely cleaned up the incompatibilities already.

Also possibly related: https://github.com/gnachman/iTerm2/commit/cd2e438508079c0e0688cbdfe671923e84debc05 (identical symptoms, Issue https://gitlab.com/gnachman/iterm2/issues/6417 ).

**Comment by asheshk** [comment]
Facing this issue with namecoin build on macOS Mojave 10.14.3,  was any solution found for this?

**Comment by xaya** [comment]
Hi, sorry for the late response.
I never managed to successfully build on Mac, but it's possible to cross compile from ubuntu using the this guide:

1. make sure all normal dependencies met + these:
`sudo apt-get install curl librsvg2-bin libtiff-tools bsdmainutils cmake imagemagick libcap-dev libz-dev libbz2-dev python-setuptools`

2.  Download MacOSX10.11.sdk.tar.gz (you need mac OS to get it or you can trust this:
https://github.com/phracker/MacOSX-SDKs/releases
extract it to xaya/depends/SDKs/

3. in depends, do:
`make HOST=x86_64-apple-darwin11 DARWIN_SDK_PATH=$PWD/SDKs/MacOSX10.11.sdk`

4. in xaya/
`HOST=x86_64-apple-darwin11 ./autogen.sh`

5.  `./configure --prefix=`pwd`/depends/x86_64-apple-darwin11`

6. `make`

7. `make deploy `
will make dmg file.

**Comment by DeckerSU** [comment]
If somebody still interesting in solution for this bug (i mean `Illegal instruction: 4`), seems it's related to `CreateChainParams` call inside `HelpMessage` in `init.cpp`. Declaring unique_ptrs to `CChainParams` as static seems partially solve the issue:
```
    static std::unique_ptr<CChainParams> defaultChainParams = CreateChainParams(CBaseChainParams::MAIN);
    static std::unique_ptr<CChainParams> testnetChainParams = CreateChainParams(CBaseChainParams::TESTNET);
```
Partially, bcz on exit from wallet it also fails with `Illegal instruction: 4` in unique_ptr default_delete. This leads me to the following fix:
```
diff --git a/src/chainparams.h b/src/chainparams.h
index 0cc020137..5ac2655a4 100644
--- a/src/chainparams.h
+++ b/src/chainparams.h
@@ -99,7 +99,7 @@ public:
        which determines further actions.  */
     /* FIXME: Move to consensus params!  */
     bool IsHistoricBug(const uint256& txid, unsigned nHeight, BugType& type) const;
-
+    virtual ~CChainParams() {}
 protected:
     CChainParams() {}
 
```
And after added this virtual destructor for `CChainParams` seems it don't fails with `Illegal instruction: 4`  on start wallet and on exit.

**Comment by domob1812** [comment]
@DeckerSU Indeed, very good catch!  We've had the `CChainParams` like this "forever" in Namecoin, but it is certainly true that the class should have a virtual destructor.

This should be fixed in https://github.com/namecoin/namecoin-core, from which it will be merged into Xaya weekly.  If you want you can create a PR there (so you are a contributor), or I can do it for simplicity.

**Comment by DeckerSU** [comment]
@domob1812 PR is done - https://github.com/namecoin/namecoin-core/pull/371 , don't sure if i used correct branch.

**Comment by domob1812** [comment]
Thanks, looks good!  I'll close it here and merge the other one (in a bit).
